PACIFIC GIFTWARE SCRAPING RESULTS
=====================================

ORIGINAL 3 ITEMS:
Item Number,Product Name,Unit Price,Case Quantity,Status
12238,CAT URN C/12,$15.00,12,Found
11358,HECATE C/6,$16.75,6,Found
11982,^ RX BOTTLES S & P C/48 MINIMUM OF 4,$6.75,48,Found

NEW TEST ITEMS:
Item Number,Product Name,Unit Price,Case Quantity,Status
Y7282,"GREEN & GOLD SCARAB, C/36",$6.50,36,Found
Y7750,"SMALL GOLD SKULL , C/36",$5.50,36,Found
8791,^ BASSET HOUND S & P C/48 MINIMUM OF 4,$6.75,48,Found

COMPLETE COMBINED DATA (ALL 6 ITEMS):
Item Number,Product Name,Unit Price,Case Quantity,Status
12238,CAT URN C/12,$15.00,12,Found
11358,HECATE C/6,$16.75,6,Found
11982,^ RX BOTTLES S & P C/48 MINIMUM OF 4,$6.75,48,Found
Y7282,"GREEN & GOLD SCARAB, C/36",$6.50,36,Found
Y7750,"SMALL GOLD SKULL , C/36",$5.50,36,Found
8791,^ BASSET HOUND S & P C/48 MINIMUM OF 4,$6.75,48,Found

SUMMARY:
- Total Items: 6
- Success Rate: 100%
- All items include: Product name, wholesale price, case quantity

TO USE THIS DATA:
1. Copy the CSV section above
2. Paste into a text file and save as .csv
3. Open in Excel or Google Sheets
4. Data will format automatically into columns